[user]
    user_login=
    user_password=

[app]
    app_id=
    group_id=
    scope=

[files]
    dst_path=
    src_path=

[database]
    db_host=
    db_user_name=
    db_user_password=
    db_name=
