[user]
    user_login =
    user_password =
    access_token =

[app]
    app_id =
    src_group_id =
    dst_group_id =
    scope =
    restricted_albums = wall

[files]
    dst_abspath =

[database]
    db_host =
    db_user_name =
    db_user_password =
    db_name =

[formatting]
    # Datetime format must agree with using database management system's format
    datetime_format = %%Y-%%m-%%d %%H:%%M:%%S.%%f

[logger]
    logs_path = logs/vk_community.log
    logging_config_path = configurations/logger_configuration.conf
