[user]
    user_login =
    user_password =
    access_token =

[app]
    app_id =
    src_group_id =
    dst_group_id =
    scope =
    restricted_albums = wall

[files]
    src_abspath =
    dst_abspath =

[database]
    db_host =
    db_user_name =
    db_user_password =
    db_name =

[logger]
    logs_path = logs/vk_community.log
    logging_config_path = configurations/logger_configuration.conf
